//spring.datasource.url=jdbc:sqlite:sqlite.db
//spring.datasource.driverClassName=org.sqlite.JDBC

//spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driver-ClassName=org.h2.Driver
spring.datasource.username=charter
spring.datasource.password=charter
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

